def make_prompt(city, genre, symbols, weather):
    """
    Создает промпт для написания сказки о погоде.

    Аргументы:
    city (str): Название города.
    genre (str): Жанр сказки.
    symbols (int): Максимальное количество символов в рассказе.
    weather (dict): Словарь с информацией о погоде, содержащий ключи 'temp', 'main', 'wind_speed'.

    Возвращает:
    str: Промпт для написания сказки.
    """
    prompt = (f"Придумай сказку в жанре {genre} про погоду "
              f"на завтра в городе {city}. "
              f"Твой рассказ должен быть не больше {symbols} символов. "
              f"Вот какая погода будет завтра: "
              f"Температура: {weather['temp']} градусов. "
              f"Облачность: {weather['main']}. "
              f"Скорость ветра: {weather['wind_speed']} м/с. "
              f"Ответь на русском языке."
              f"Твой рассказ должен быть законченым.")
    return prompt
